<!DOCTYPE html>
<html>
<head> <title> Announcement Bar</title></head>
<style>

body{
    margin: 0;
    padding: 0;
    width: 100%;
}

#hellobar-bar {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    margin: 0;
    height: 30px;
    display: table;
    font-size: 17px;
    font-weight: 400;
    padding: .33em .5em;
    -webkit-font-smoothing: antialiased;
    color: #5c5e60;
    position: fixed;
    background-color: white;
    box-shadow: 0 1px 3px 2px rgba(0,0,0,0.15);
}

#hellobar-bar.regular {
    height: 30px;
    font-size: 14px;
    padding: .2em .5em;
}

.hb-content-wrapper {
    text-align: center;
    text-align: center;
    position: relative;
    display: table-cell;
    vertical-align: middle;
}

.hb-content-wrapper p {
    margin-top: 0;
    margin-bottom: 0;
}

.hb-text-wrapper {
    margin-right: .67em;
    display: inline-block;
    line-height: 1.3;
}

.hb-text-wrapper .hb-headline-text {
    font-size: 1em;
    display: inline-block;
    vertical-align: middle;
}

#hellobar-bar .hb-cta {
    display: inline-block;
    vertical-align: middle;
    margin: 5px 0;
    color: #ffffff;
    background-color: green;
    border-color: green;
}

.hb-cta-button {
    opacity: 1;
    color: #fff;
    display: block;
    cursor: pointer;
    line-height: 1.5;
    max-width: 22.5em;
    text-align: center;
    position: relative;
    border-radius: 3px;
    white-space: nowrap;
    margin: 1.75em auto 0;
    text-decoration: none;
    padding: 0;
    overflow: hidden;
}
.hb-cta-button .hb-text-holder {
    border-radius: inherit;
    padding: 5px 15px;
}
.hb-close-wrapper {
    display: table-cell;
    width: 1.6em;
}
.hb-close-wrapper .icon-close {
    font-size: 14px;
    top: 15px;
    right: 25px;
    width: 15px;
    height: 15px;
    opacity: .3;
    color: #000;
    cursor: pointer;
    position: absolute;
    text-align: center;
    line-height: 15px;
    z-index: 1000;
    text-decoration: none;
}

td {
    position: relative;
    width: fit-content;
    font-size: 14px;
    transition: font-size 0.3s;
}

td:hover {
    top: 0;
    left: 0;
    font-size: 16px;
    text-decoration: solid;
}
</style>

<body>

<div id="hellobar-bar" class="regular closable">
    <div class="hb-content-wrapper">
        <div class="hb-text-wrapper">
            <div class="hb-headline-text">
                <table>
                    <tr>
                    <td>The&nbsp;</td><td>Global&nbsp;</td> <td>v2.0&nbsp;</td> <td>Hackathon&nbsp;</td> <td>will&nbsp;</td> <td>start&nbsp;</td> <td>soon.&nbsp;</td> <td>Willing&nbsp;</td> <td>to&nbsp;</td> <td> Participate??&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>
        <a href=".\global_2.0.html#subscribe" target="_blank" class="hb-cta hb-cta-button">
            <div class="hb-text-holder">
                <p>Register Now</p>
            </div>
        </a>
    </div>
    <div class="hb-close-wrapper">
        <a href="javascript:void(0);" class="icon-close" onClick="$('#hellobar-bar').fadeOut()">&#10006;</a>
    </div>
</div>
</body>
</html>