<!DOCTYPE html>
<html lang="en" class="fa-events-icons-ready">

<head>
  <title>INTERN</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <meta name="description" content="Hackathons by students, for students.">

  <link rel="icon" href="images/defhacks-logos/defhacks-logo-black-green-square.png">
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script src="https://use.fontawesome.com/887f11382d.js"></script>
  <link href="https://use.fontawesome.com/887f11382d.css" media="all" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300,400,700|Raleway:300,400,700"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/particles-style.css">
  <link rel="stylesheet" href="css/nav-styling.css">
  <script src="js/app.js"></script>


  <style>
    .mySlides {
      display: none
    }

    .w3-left,
    .w3-right,
    .w3-badge {
      cursor: pointer
    }

    .w3-badge {
      height: 13px;
      width: 13px;
      padding: 0
    }

    html,
    body {
      height: 100%;
    }

    p {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 1.4em;
      line-height: 1.5em;
    }

    h1 {
      font-family: 'Fjalla One', sans-serif;
    }

    h2 {
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
    }

    h3 {
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
    }

    h4 {
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
    }
  </style>

  <script src="https://kit.fontawesome.com/ad3593e5c0.js" crossorigin="anonymous"></script>
  <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet">
  <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all"
    rel="stylesheet">
  <link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-167936651-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-167936651-1');
  </script>

</head>

<body style="background-color: #054609">
  <nav style="position: fixed; top: 0; right: 0; left: 0; z-index: 1030;">

    <div class="nav-wrapper">
      <div class="container" style="width: 90%;">

        <a href="/" class="brand-logo" style="margin-top: 8px;">
          <img class="logo-img" width="65px" style="float: left; margin-bottom: 0.5rem;"
            src="images/defhacks-logos/defhacks-logo-black-green.png">
          <h3 class="logo-txt" style="margin-left: 22px; float: right; color: #303030!important"><strong>DEF</strong>
            HACKS</h3>
        </a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">

          <li><a href="index.html#ATTEND">ATTEND</a></li>
          <li><a href="index.html#SPONSOR">SPONSOR</a></li>
          <li><a href="#">INTERN</a></li>
          <li><a href="index.html#OUR-TEAM">OUR TEAM</a></li>
          <li><a href="index.html#CONTACT">CONTACT</a></li>
          <li class="ndd-li">
            <a href="">PAST HACKATHONS ▾</a>

            <style>
              .ndd {
                min-width: 100%;
                /* Set width of the dropdown */
                display: none;
                position: absolute;
                z-index: 999;
              }

              .ndd-li:hover .ndd {
                display: flex;
                flex-direction: column;
              }

              .ndd li a {
                display: inline-block;
                width: 10%;
                background-color: #fff !important;
                outline: none !important;
                border: none !important;
              }

              .ndd li a:hover {
                background-color: lightgray !important;
              }
            </style>

            <ul class="ndd">
              <li><a href="hackathons/seattle.html">SEATTLE 2019</a></li>
              <li><a href="hackathons/santiago.html">SANTIAGO 2019</a></li>
              <li><a href="hackathons/virtual.html">VIRTUAL 2020</a></li>
              <li><a href="hackathons/global_2.0.html">GLOBAL 2.0</a></li>
            </ul>
          </li>
          <!--<li><a href="blog/blog.html">BLOG</a></li>-->
        </ul>
      </div>
      <ul class="side-nav" id="mobile-demo" style="transform: translateX(-100%);">
        <li><a href="index.html#ATTEND">ATTEND</a></li>
        <li><a href="index.html#SPONSOR">SPONSOR</a></li>
        <li><a href="#">INTERN</a></li>
        <li><a href="index.html#OUR-TEAM">OUR TEAM</a></li>
        <li><a href="index.html#CONTACT">CONTACT</a></li>
        <!--<li><a href="blog/blog.html">BLOG</a></li>-->
      </ul>
    </div>
  </nav>


  <div class="section" style="width: 100%; background-color: #303030; padding: 40px 0px;">
    <div class="container">
      <div class="row">
        <div class="col s12" style="margin: auto 0; display: block; color: #fff;">
          <h2 style="color: #fff; margin-bottom: 30px; margin-top: 50px; text-align: center;">Computer Science Outreach
            Internship</h2>
          <div class="container" style="height: auto;">
            <p style="font-size: 20px;">
              Are you looking for an internship where you can make a difference in the Computer Science Community around
              the world? Then you should consider applying to be a Def Hacks CS Outreach Intern. Through this internship
              you will work on various projects, working to give students in underrepresented communities opportunities
              to get more engaged in CS.</p>

            <p style="font-size: 20px; font-weight: bolder;">Required skills:</p>
            <ul style="font-size: 20px;">
              <li>Full Stack Development</li>
              <li>2+ years of Computer Science</li>
              <li>Excellent written and verbal communication skills</li>
            </ul>

            <p style="font-size: 20px; font-weight: bolder;">Recommended skills:</p>

            <ul style="font-size: 20px;">
              <li>Curriculum Development</li>
              <li>Outreach</li>
            </ul>

            <p style="font-size: 20px;">
              Submit your application through the button below and we will contact you if we feel you are a good fit for
              our program.
            </p>

            <center>
              <a class="press-btn waves-effect btn-flat modal-trigger" href="https://forms.gle/nk67FLw55fQRKCreA"
                target="_blank"
                style="border-color: #62a337; color: #fff; background-color: #62a337; margin-top: 18px; padding: 2px 25px; font-size: 2em;">Apply</a>

            </center>


          </div>


        </div>
      </div>
    </div>
  </div>



  <footer class="page-footer"
    style="background-color: #054609;left: 0; bottom: 0;width: 100%;color: white;text-align: center;">
    <div class="row center">
      <i style="font-size: 20px; margin-right: 15px; color: #fff" class="fa fa-facebook" aria-hidden="true"
        onclick="window.open('https://www.facebook.com/profile.php?id=315896121953286&amp;ref=br_rs')"></i>
      <i style="font-size: 20px; margin-right: 5px; color: #fff" class="fa fa-twitter" aria-hidden="true"
        onclick="window.open('https://twitter.com/def_hacks?lang=en')"></i>
      <br><br>
      <a href="mailto:virtual@defhacks.co"
        style="color: #fff; margin: 100px 0px; font-size: 1.2em">virtual@defhacks.co</a>
      <div>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a
          href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </div>

    <div class="footer-copyright">
      <div class="container">
        © 2020 Def Hacks Inc.
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>
  <script src="js/materialize.js"></script>
  <script src="js/index.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
  <script src="js/particles-index.js"></script>
  <div class="hiddendiv common"></div>



</body>

</html>